--------------------------------------------------------------------------------
----------------------Generic Police Road Clearence-----------------------------
--------------------------------------------------------------------------------
function init()
    self_addr = addr(robot.id)
    log(robot.id," = ",id)
    state = "search"
    prev_state = "dummy"
    robot.colored_blob_omnidirectional_camera.enable()
    robot.turret.set_position_control_mode()
end
--------------------------------------------------------------------------------
---------------------------------Function addr----------------------------------
------It hashes the robot.id and gives an unique numner between [1,251]---------
--------------------------------------------------------------------------------
function addr(s)
    i = 0
    id = 0
    for c in s:gmatch"." do
        id = id + (string.byte(c) * math.pow(2 , i))
        i = i + 1
    end
    id = math.fmod(id,251) + 1
    return id
end
--------------------------------------------------------------------------------
-----------------------------Function Step--------------------------------------
--------------------------------------------------------------------------------
function step()
    if state ~= prev_state then
        log(self_addr,"=",state)
    end
    prev_state = state
    if state == "search" then
        search()
    end
end
--------------------------------------------------------------------------------
------------------------Reset and Destroy Function------------------------------
--------------------------------------------------------------------------------
function reset()
end
function destroy()
end
--------------------------------------------------------------------------------
-----------------------------Function Search------------------------------------
----------------Search for the Obstacle while helping each other----------------
--------------------------------------------------------------------------------
function search()
    robot.wheels.set_velocity(10,-10)
end
--------------------------------------------------------------------------------
